[custom]
;自用acl4SSR规则简版

;规则
ruleset=🎯 直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=Ⓜ️ 微软Bing,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
#ruleset=Ⓜ️ OneDrive,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🎯 直连,[]GEOSITE,apple-cn
ruleset=🎯 直连,[]GEOSITE,google-cn
ruleset=🎯 直连,[]GEOSITE,microsoft@cn
ruleset=🎯 直连,[]GEOSITE,steam@cn
ruleset=🎯 直连,[]GEOSITE,category-games@cn
ruleset=🎯 直连,[]GEOSITE,cn
ruleset=🚀 节点选择,[]GEOSITE,onedrive
ruleset=🚀 节点选择,[]GEOSITE,geolocation-!cn
ruleset=🚀 节点选择,[]GEOIP,telegram,no-resolve
ruleset=🎯 直连,[]GEOIP,private,no-resolve
ruleset=🎯 直连,[]GEOIP,cn,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL

;分组
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🔯 故障转移`[]🎯 直连`.*
custom_proxy_group=🔯 故障转移`fallback`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=Ⓜ️ 微软Bing`select`[]🚀 节点选择`[]🎯 直连`.*
#custom_proxy_group=Ⓜ️ OneDrive`select`[]🚀 节点选择`[]🎯 直连`.*
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 直连`[]🚀 节点选择`.*
custom_proxy_group=🍎 苹果服务`select`[]🎯 直连`[]🚀 节点选择`.*
custom_proxy_group=🎮 游戏平台`select`[]🎯 直连`[]🚀 节点选择`.*
custom_proxy_group=📲 电报消息`select`[]🚀 节点选择`[]🎯 直连`.*
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🎯 直连`.*
custom_proxy_group=🎯 直连`select`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true
