[custom]
ruleset=直连,[]GEOSITE,private
ruleset=直连,[]GEOSITE,apple-cn
ruleset=直连,[]GEOSITE,microsoft@cn
ruleset=直连,[]GEOSITE,category-games@cn
#ruleset=节点选择,[]GEOSITE,category-ai-chat-!cn
ruleset=节点选择,[]GEOSITE,geolocation-!cn
ruleset=直连,[]GEOSITE,cn
ruleset=直连,[]GEOIP,private,no-resolve
ruleset=节点选择,[]GEOIP,cloudflare,no-resolve
ruleset=节点选择,[]GEOIP,cloudfront,no-resolve
ruleset=节点选择,[]GEOIP,google,no-resolve
ruleset=节点选择,[]GEOIP,telegram,no-resolve
ruleset=节点选择,[]GEOIP,twitter,no-resolve
ruleset=直连,[]GEOIP,apple,no-resolve
ruleset=直连,[]GEOIP,cn,no-resolve
ruleset=漏网之鱼,[]FINAL

custom_proxy_group=节点选择`select`[]故障转移`[]负载均衡`[]自动选择`[]手动切换
custom_proxy_group=故障转移`fallback`[]美国节点`[]日本节点`[]新加坡节点`http://www.google.com/generate_204`180
custom_proxy_group=负载均衡`load-balance`.*`http://www.google.com/generate_204`180
custom_proxy_group=自动选择`url-test`.*`http://www.google.com/generate_204`180,,300
custom_proxy_group=手动切换`select`[]美国节点`[]日本节点`[]新加坡节点`[]香港节点`.*
custom_proxy_group=直连`select`[]DIRECT
custom_proxy_group=漏网之鱼`select`[]节点选择`[]直连
custom_proxy_group=美国节点`fallback`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.google.com/generate_204`180
custom_proxy_group=新加坡节点`fallback`(新加坡|坡|狮城|SG|Singapore)`http://www.google.com/generate_204`180
custom_proxy_group=日本节点`fallback`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)`http://www.google.com/generate_204`180
custom_proxy_group=香港节点`fallback`(港|HK|hk|Hong Kong|HongKong|hongkong)`http://www.google.com/generate_204`180
#custom_proxy_group=台湾节点`fallback`(台|新北|彰化|TW|Taiwan)`http://www.google.com/generate_204`180
#custom_proxy_group=韩国节点`fallback`(KR|Korea|KOR|首尔|韩|韓)`http://www.google.com/generate_204`180

enable_rule_generator=true
overwrite_original_rules=true
