[custom]
;自用acl4SSR规则简版

;规则
ruleset=🎯 直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=Ⓜ️ 微软Bing,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🎯 直连,[]GEOSITE,private
ruleset=🎯 直连,[]GEOSITE,apple-cn
ruleset=🎯 直连,[]GEOSITE,google-cn
ruleset=🎯 直连,[]GEOSITE,microsoft@cn
ruleset=🎯 直连,[]GEOSITE,steam@cn
ruleset=🎯 直连,[]GEOSITE,category-games@cn
ruleset=🚀 节点选择,[]GEOSITE,geolocation-!cn
ruleset=🎯 直连,[]GEOSITE,cn
ruleset=🎯 直连,[]GEOIP,cn
ruleset=🐟 漏网之鱼,[]FINAL

;分组
custom_proxy_group=🚀 节点选择`select`[]🚀 手动切换`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🔯 故障转移`[]🎯 直连
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=🔯 故障转移`fallback`.*`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=Ⓜ️ 微软Bing`select`[]🚀 节点选择`[]🎯 直连`
custom_proxy_group=Ⓜ️ 微软云盘`select`[]🎯 直连`[]🚀 节点选择`
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 直连`[]🚀 节点选择`
custom_proxy_group=🍎 苹果服务`select`[]🎯 直连`[]🚀 节点选择`
custom_proxy_group=🎮 游戏平台`select`[]🎯 直连`[]🚀 节点选择`
custom_proxy_group=📲 电报消息`select`[]🚀 节点选择`[]🎯 直连`
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🎯 直连`
custom_proxy_group=🎯 直连`select`[]DIRECT
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇸🇬 新加坡节点`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,150

enable_rule_generator=true
overwrite_original_rules=true
