[custom]
;

;规则
ruleset=🎯 直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
#ruleset=🤖 Ai,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Copilot/Copilot.list
#ruleset=🤖 Ai,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/OpenAI/OpenAI.list
ruleset=🤖 Ai,https://raw.githubusercontent.com/juewuy/ShellClash/master/rules/ai.list
#ruleset=🎮 epic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
#ruleset=🎮 游戏服务,https://raw.githubusercontent.com/LM-Firefly/Rules/refs/heads/master/Game.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
#ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
#ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
#ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🎯 直连,[]GEOSITE,private
ruleset=🎯 直连,[]GEOSITE,apple-cn
ruleset=🎯 直连,[]GEOSITE,microsoft@cn
ruleset=🎯 直连,[]GEOSITE,steam@cn
ruleset=🎯 直连,[]GEOSITE,category-games@cn
ruleset=🚀 节点选择,[]GEOSITE,geolocation-!cn
ruleset=🎯 直连,[]GEOSITE,cn
ruleset=🎯 直连,[]GEOIP,cn
ruleset=🐟 漏网之鱼,[]FINAL

;分组
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🚀 手动切换`[]🇺🇸 美国节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇰🇷 韩国节点`[]🏴‍☠️ CF节点
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.google.com/generate_204`180,,300
#custom_proxy_group=🔯 故障转移`fallback`.*`http://www.google.com/generate_204`180
#custom_proxy_group=🔮 负载均衡`load-balance`.*`http://www.gstatic.com/generate_204`180
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=🤖 Ai`select`[]🚀 节点选择`[]🎯 直连
#custom_proxy_group=🎮 epic`select`[]🎯 直连`[]🚀 节点选择
#custom_proxy_group=🎮 游戏服务`select`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]🎯 直连
custom_proxy_group=🍎 苹果服务`select`[]🎯 直连`[]🚀 节点选择
#custom_proxy_group=📲 电报消息`select`[]🚀 节点选择`[]🎯 直连
#custom_proxy_group=Ⓜ️ 微软云盘`select`[]🚀 节点选择`[]🎯 直连
#custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 直连`[]🚀 节点选择
custom_proxy_group=🎯 直连`select`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🎯 直连
custom_proxy_group=🇺🇸 美国节点`fallback`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.google.com/generate_204`180
custom_proxy_group=🇸🇬 新加坡节点`fallback`(新加坡|坡|狮城|SG|Singapore)`http://www.google.com/generate_204`180
custom_proxy_group=🇯🇵 日本节点`fallback`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)`http://www.google.com/generate_204`180
custom_proxy_group=🇭🇰 香港节点`fallback`(港|HK|hk|Hong Kong|HongKong|hongkong)`http://www.google.com/generate_204`180
custom_proxy_group=🇨🇳 台湾节点`fallback`(台|新北|彰化|TW|Taiwan)`http://www.google.com/generate_204`180
custom_proxy_group=🇰🇷 韩国节点`fallback`(KR|Korea|KOR|首尔|韩|韓)`http://www.google.com/generate_204`180
custom_proxy_group=🏴‍☠️ CF节点`fallback`(CF)`http://www.google.com/generate_204`180

enable_rule_generator=true
overwrite_original_rules=true
